# Требуется определить, можно ли от шоколадки размером n ×m отломить k,
# если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input("Введите кол-во долек на одной из сторон шоколадки: "))
m = int(input("Введите кол-во долек на другой стороне шоколадки: "))
k = int(input("Сколько долек нужно отломить? "))

if k < m * n and (k % m == 0 or k % n == 0):
    print("Да, можно")
else:
    print("Нет, нельзя")
